<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\BLE_1_gatt.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\BLE_1.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\BLE_1.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\BLE_1_gatt.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\BLE_1_ias.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\BLE_1_ias.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\BLE_1_eventHandler.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\BLE_1_HAL_INT.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\BLE_1_HAL_PVT.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\BLE_1_HAL_PVT.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\BLE_1_STACK_PVT.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\BLE_1_StackGap.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\BLE_1_StackGatt.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\BLE_1_StackGattDb.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\BLE_1_StackHostMain.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\BLE_1_StackL2cap.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\BLE_1_StackGattServer.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\BLE_1_StackGattClient.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\BLE_1_Stack.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\BLE_1_eventHandler.h" value="NONE;BLE_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\PWM.c" value="ARM_C_FILE;PWM" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\PWM.h" value="NONE;PWM" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\PWM_PM.c" value="ARM_C_FILE;PWM" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\Clock_7.c" value="ARM_C_FILE;Clock_7" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\Clock_7.h" value="NONE;Clock_7" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\Pin_1.c" value="ARM_C_FILE;Pin_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\Pin_1.h" value="NONE;Pin_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\Pin_1_aliases.h" value="NONE;Pin_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\BLE_1_bless_isr.c" value="ARM_C_FILE;BLE_1_bless_isr" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\BLE_1_bless_isr.h" value="NONE;BLE_1_bless_isr" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\Design01.cydsn\Design01.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>