<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\Pin_LED.c" value="ARM_C_FILE;Pin_LED" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\Pin_LED.h" value="NONE;Pin_LED" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\Pin_LED_aliases.h" value="NONE;Pin_LED" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\Clock_1.c" value="ARM_C_FILE;Clock_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\PWM_1.c" value="ARM_C_FILE;PWM_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\PWM_1.h" value="NONE;PWM_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\PWM_1_PM.c" value="ARM_C_FILE;PWM_1" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Documents\PSoC Creator\lab 1\lab 1.cydsn\lab 1.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>